ProgramType  DDS
ObjectiveFunction  GCOP

# Linux version
ModelExecutable  ./ost_raven.sh
PreserveBestModel ./ost_savebest.sh

# Windows version
# ModelExecutable  ost_raven.bat
# PreserveBestModel ost_savebest.bat

BeginFilePairs   
# 
./templates/modelname.rvi.tpl	./model/modelname.rvi
./templates/modelname.rvp.tpl	./model/modelname.rvp
./templates/modelname.rvt.tpl	./model/modelname.rvt
#./templates/modelname.rvh.tpl	./model/modelname.rvh
./templates/modelname.rvc.tpl	./model/modelname.rvc
#
EndFilePairs

#Parameter/DV Specification
#Parameter/DV Specification
BeginParams
  # parameter      init.    low      high    tx_in  tx_ost  tx_out
  #
  par_x01         0.5      0.0       1.0    none   none     none # LandUseParameterList:    HMETS_RUNOFF_COEFF
  par_x02         0.5      0.1       3.0    none   none     none # SoilParameterList:       B_EXP TOPSOIL
  par_x03         0.5      0.5       3.0    none   none     none # SoilParameterList:       HBV_BETA TOPSOIL
  #
  par_x04        -2.0     -5.0      -1.0    none   none     none # SoilParameterList:       BASEFLOW_COEFF TOPSOIL
  par_x05         0.5      0.0     100.0    none   none     none # SoilParameterList:       MAX_BASEFLOW_RATE TOPSOIL
  par_x06         0.5      0.5       2.0    none   none     none # SoilParameterList:       BASEFLOW_N TOPSOIL
  par_x07         7.5      5.0      10.0    none   none     none # TerrainClasses:          TOPMODEL_LAMBDA
  #
  par_x08         0.0      0.0       3.0    none   none     none # SoilParameterList:       PET_CORRECTION TOPSOIL
  par_x09         0.01     0.0       0.05   none   none     none # SoilParameterList:       SAT_WILT TOPSOIL
  par_x10         0.45     0.0       0.45   none   none     none # SoilParameterList:       FIELD_CAPACITY TOPSOIL = SAT_WILT TOPSOIL + x9
  #
  par_x11         -3.0    -5.0      -2.0    none   none     none # SoilParameterList:       BASEFLOW_COEFF PHREATIC
  par_x12         0.5      0.5       2.0    none   none     none # SoilParameterList:       BASEFLOW_N PHREATIC
  #
  par_x13         0.0      0.0       0.1    none   none     none # GlobalParameter:         SNOW_SWI_MIN
  par_x14         0.01     0.01      0.3    none   none     none # GlobalParameter:         SNOW_SWI_MAX = SNOW_SWI_MIN + x10
  par_x15         0.005    0.005     0.1    none   none     none # GlobalParameter:         SWI_REDUCT_COEFF
  par_x16         0.0     -5.0       2.0    none   none     none # LandUseParameterList:    DD_REFREEZE_TEMP
  par_x17         1.0      0.0       1.0    none   none     none # LandUseParameterList:    REFREEZE_EXP
  par_x18         1.0      0.0       5.0    none   none     none # LandUseParameterList:    REFREEZE_FACTOR
  par_x19         0.0      0.0       0.4    none   none     none # GlobalParameter:         SNOW_SWI
  #
  par_x20         1.0      0.3      20.0    none   none     none # LandUseParameterList:    GAMMA_SHAPE
  par_x21         1.0      0.01      5.0    none   none     none # LandUseParameterList:    GAMMA_SCALE
  par_x22         1.0      0.5      13.0    none   none     none # LandUseParameterList:    GAMMA_SHAPE2
  par_x23         1.0      0.15      1.5    none   none     none # LandUseParameterList:    GAMMA_SCALE2
  par_x24         1.5      1.5       3.0    none   none     none # LandUseParameterList:    MIN_MELT_FACTOR
  par_x25         1.0      0.0       5.0    none   none     none # LandUseParameterList:    MAX_MELT_FACTOR = MIN_MELT_FACTOR + x06
  par_x26         0.0     -1.0       1.0    none   none     none # LandUseParameterList:    DD_MELT_TEMP
  par_x27         0.1      0.01      0.2    none   none     none # LandUseParameterList:    DD_AGGRADATION
  par_x28         0.01     0.00001   0.02   none   none     none # SoilParameterList:       PERC_COEFF TOPSOIL
  par_x29         0.1      0.0       0.5    none   none     none # SoilProfiles:            thickness TOPSOIL (m)
  par_x30         0.1      0.0       2.0    none   none     none # SoilProfiles:            thickness PHREATIC (m)
  par_x31         0.0     -3.0       3.0    none   none     none # GlobalParameter:         RAINSNOW_TEMP (dC)
  par_x32         1.0      0.5       4.0    none   none     none # GlobalParameter:         RAINSNOW_DELTA (dC)
  # 
  par_x33         1.0      0.8       1.2    none   none     none # Gauge:                   RAINCORRECTION
  par_x34         1.0      0.8       1.2    none   none     none # Gauge:                   SNOWCORRECTION
  par_x35         0.001    0.0       0.02   none   none     none # SoilParameterList:       PERC_COEFF PHREATIC
  #
  par_x36	 	  0.5556   0.0       1.0    none   none     none # ProcessWeights:          process weight
  par_x37	 	  0.5      0.0       1.0    none   none     none # ProcessWeights:          process weight
  par_x38	 	  0.5556   0.0       1.0    none   none     none # ProcessWeights:          process weight
  par_x39	 	  0.5      0.0       1.0    none   none     none # ProcessWeights:          process weight
  par_x40	 	  0.5      0.0       1.0    none   none     none # ProcessWeights:          process weight
  par_x41	 	  0.5      0.0       1.0    none   none     none # ProcessWeights:          process weight
  par_x42	 	  0.5556   0.0       1.0    none   none     none # ProcessWeights:          process weight
  par_x43	 	  0.5      0.0       1.0    none   none     none # ProcessWeights:          process weight
  #
EndParams   

BeginTiedParams
  #
  par_sum_x24_x25 2 par_x24 par_x25 linear 0.00 1.00 1.00 0.00 free
  par_sum_x13_x14 2 par_x13 par_x14 linear 0.00 1.00 1.00 0.00 free
  par_sum_x09_x10 2 par_x09 par_x10 linear 0.00 1.00 1.00 0.00 free
  par_pow_x04     1 par_x04         exp    10.0 1.00 1.00 0.00 free
  par_pow_x11     1 par_x11         exp    10.0 1.00 1.00 0.00 free
  par_half_x29 	  1 par_x29  		linear 500.0     0.00 	   free
  par_half_x30 	  1 par_x30  		linear 500.0     0.00 	   free
  #
EndTiedParams   

BeginResponseVars
#name	filename								keyword		line	col	token	augmented?
  KGE	./model/output/Diagnostics.csv ;	OST_NULL	1		3	','		yes
EndResponseVars 

BeginTiedRespVars
  NegKGE 1 KGE wsum -1.00
EndTiedRespVars

BeginGCOP
CostFunction NegKGE
PenaltyFunction APM
EndGCOP

BeginConstraints
# not needed when no constraints, but PenaltyFunction statement above is required
#name     type     penalty    lwr   upr   resp.var
EndConstraints

# Randomseed control added
#RandomSeed 123456789

BeginDDSAlg
PerturbationValue 0.20
MaxIterations 1
UseRandomParamValues
# UseInitialParamValues
EndDDSAlg

